.ProductList {
  width: 80vw;
  margin: 0 auto;

  .Grid01 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "main0 main1 main2"
      "main3 main4 des0"
      "main5 main6 des0"
      "des1 main7 main8"
      "des1 main9 main10"
      "main11 main12 des2"
      ". main13 des2";
    .Card {
      height: 390px;
      img {
        height: 300px;
      }
    }
    .des0,
    .des1,
    .des2 {
      width: 80% !important;
      img {
        width: 60% !important;
      }
    }
  }

  .Grid02 {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "main0 main1"
      "main2 des0"
      "main3 des0"
      "main4 main5"
      "des1 main6"
      "des1 main7"
      "main8 main9"
      "main10 des2"
      "main11 des2"
      "main12 main13";
    .Card {
      height: 580px;
      img {
        height: 420px;
      }
    }
    .des0,
    .des1,
    .des2 {
      width: 50% !important;
      img {
        width: 80% !important;
      }
    }
  }
  .ListGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 30px;
    .des0,
    .des1,
    .des2 {
      background-color: #f7f7f7 !important;
      justify-self: center !important;
      align-self: center !important;
      text-align: left !important;
      max-width: 650px !important;

      h2 {
        font-size: 1rem !important;
        line-height: 1.7 !important;
        margin-bottom: 20px !important;
      }
      span {
        overflow-wrap: break-word !important;
        font-size: calc(0.875rem + 0.125 * ((100vw - 20rem) / 100)) !important;
        line-height: 1.7 !important;
      }

      img {
        height: auto !important;
        margin: 0 auto 30px auto !important;
        transform: scale(1) !important;
      }
      cursor: inherit !important;
    }

    .Card {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      background-color: white;
      cursor: pointer;
      img {
        transform: scale(1);
        transition: 0.3s ease-in;
      }

      svg {
        position: absolute;
        left: 0;
        width: 14px;
        height: 14px;
        padding: 15px;

        fill: transparent;
        stroke: rgb(33, 33, 33);
        stroke-width: 1px;
        overflow: visible;
      }

      svg:hover {
        stroke: gray;
      }

      &:hover {
        img {
          transform: scale(1.03);
          transition: 0.3s ease-in;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin: 5px 0;
        font-size: calc(0.625rem + 0.125 * ((100vw - 20rem) / 100));
        letter-spacing: var(--heading-letter-spacing);
        font-weight: 700;
        line-height: 1.3;
      }

      span {
        letter-spacing: 0.3px;
        font-weight: var(--text-font-weight);
        font-size: 0.75rem;
      }
    }
  }
}
